{
    "name": "yuav/php-aria2",
    "type": "PHP",
    "description": "PHP interface for the JSON-RPC of Aria2",
    "keywords": ["aria2", "download manager", "rpc-json"],
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Jon Skarpeteig",
            "email": "jon.skarpeteig@gmail.com",
            "homepage": "https://github.com/Yuav"
        },
        {
            "name": "shiny",
            "homepage": "http://dev.meettea.com/"
        }
    ],
    "requires": {
        "ext-curl": "*"
    },
    "autoload": {
        "psr-0": { "": "" }
    }
}